<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Webpack Web Kit</title>
</head>
<body>
	<h1>Webpack Web Kit <img src='img/emoji.png' alt='Grinning Face With Star Eyes'></h1>
</body>
</html>
